<?xml version="1.0"?>
<instrumentationManifest xsi:schemaLocation="http://schemas.microsoft.com/win/2004/08/events eventman.xsd" xmlns="http://schemas.microsoft.com/win/2004/08/events" xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:trace="http://schemas.microsoft.com/win/2004/08/events/trace">
	<instrumentation>
		<events>
			<provider name="IntelWiFiPcwEventsCustomer" guid="{4F0E355C-3C6B-4096-B1E5-391C23698DED}" symbol="IntelWiFiPcwEventsCustomer"></provider>
		</events>
		<counters schemaVersion="1.1" xmlns="http://schemas.microsoft.com/win/2005/12/counters">
			<provider providerName="Intel-WiFi-Pcw_customer" providerGuid="{EB9D854D-EB9C-4B8A-85DF-4DBBD8C99DC5}" applicationIdentity="%windir%\system32\drivers\IntelWiFiDriverEtw_driver_customer.dll" providerType="kernelMode" callback="default">
				<counterSet name="Intel-Wifi DataPath Statistics BSS[0]" symbol="DataPathStatisticsBss0" guid="{3AA3A805-4C83-4BBE-9BCF-B9FC09621D16}" uri="IntelWiFiDriver.Performance.Bss0" description="Performance related statistic for BSS port. BSS[0]" instances="single">
					<structs>
						<struct name="PCW_DATA_PATH_PEER_DYNAMIC_STATS" type="_PCW_DATA_PATH_PEER_DYNAMIC_STATS"></struct>
						<struct name="RX_ENERGY_ON_CHAIN_A" type="_PCW_PERFORMANCE_VALUE"></struct>
						<struct name="RX_ENERGY_ON_CHAIN_B" type="_PCW_PERFORMANCE_VALUE"></struct>
					</structs>
					<counter name="Configured TX PHY Rate [100kb/s]" symbol="_txInitCfgPhyRate" uri="IntelWiFiDriver.Performance.Tx.InitCfgPhyRate.Bss0" description="Last known initial PHY rate used for TX in unit of 100 Kb/s" id="0" type="perf_counter_rawcount" detailLevel="standard" aggregate="undefined" struct="PCW_DATA_PATH_PEER_DYNAMIC_STATS" field="txInitCfgPhyRate"></counter>
					<counter name="Configured TX Chain A [OFF/ON]" symbol="_txInitCfgEnableChainA" uri="IntelWiFiDriver.Performance.Tx.InitCfgEnableChainA.Bss0" description="Last known TX chain A configuration OFF/ON" id="1" type="perf_counter_rawcount" detailLevel="standard" aggregate="undefined" struct="PCW_DATA_PATH_PEER_DYNAMIC_STATS" field="txInitCfgEnableChainA"></counter>
					<counter name="Configured TX Chain B [OFF/ON]" symbol="_txInitCfgEnableChainB" uri="IntelWiFiDriver.Performance.Tx.InitCfgEnableChainB.Bss0" description="Last known TX chain B configuration OFF/ON" id="2" type="perf_counter_rawcount" detailLevel="standard" aggregate="undefined" struct="PCW_DATA_PATH_PEER_DYNAMIC_STATS" field="txInitCfgEnableChainB"></counter>
					<counter name="RX Energy Chain A [dbm]" symbol="_rxRssiChainA" uri="IntelWiFiDriver.Performance.Rx.EnergyChainA.Bss0" description="RX Energy chain A absolute value in dbm " id="3" type="perf_counter_rawcount" detailLevel="standard" aggregate="undefined" struct="RX_ENERGY_ON_CHAIN_A" field="value"></counter>
					<counter name="RX Energy Chain B [dbm]" symbol="_rxRssiChainB" uri="IntelWiFiDriver.Performance.Rx.EnergyChainB.Bss0" description="RX Energy chain B absolute value in dbm" id="4" type="perf_counter_rawcount" detailLevel="standard" aggregate="undefined" struct="RX_ENERGY_ON_CHAIN_B" field="value"></counter>
				</counterSet>
			</provider>
		</counters>
	</instrumentation>
</instrumentationManifest>
